{
    "headers": [
        {
            "auth": true,
            "key": "header1",
            "post_type": 8,
            "value": "header1_value",
            "value_type": "value"
        }
    ],
    "json_file_version": 1,
    "url": "http://localhost:8080/post.php",
    "url_encode": [
        {
            "auth": true,
            "key": "md5",
            "post_type": 2,
            "value": "code_tool.md5(\"aadsfwer\");",
            "value_type": "javascript"
        },
        {
            "auth": true,
            "key": "timestamp",
            "post_type": 2,
            "value": "(new Date()).valueOf().toString().substr(0,10);",
            "value_type": "javascript"
        },
        {
            "auth": false,
            "key": "input",
            "post_type": 2,
            "value": "kekekekekey",
            "value_type": "ucenter_authcode"
        }
    ]
}
