# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = httppost
DESTDIR = ./Bin/Release
QT += core network script widgets gui
CONFIG += release
DEFINES += WIN64 QT_DLL QT_SCRIPT_LIB QT_WIDGETS_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(httppost.pri)
TRANSLATIONS += httppost_zh.ts
win32:RC_FILE = httppost.rc
