# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = httppost
DESTDIR = ./Win32/Debug
QT += core network script widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_SCRIPT_LIB QT_WIDGETS_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(httppost.pri)
TRANSLATIONS += httppost_zh.ts
win32:RC_FILE = httppost.rc
