# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./httppost.h \
    ./config.h \
     ./key_value_table_widget.h \
    ./headers_table_widget.h \
    ./form_data_table_widget.h \
    ./table_widget_delegate.h \
    ./http_data.h \
    ./http_client.h \
    ./http_script_engine.h \
    ./post_data_process.h \
    ./table_widget.h \
    ./code/base64.h \
    ./code/md5.h \
    ./code/ucenter_authcode.h
SOURCES += ./httppost.cpp \
    ./main.cpp \
    ./form_data_table_widget.cpp \
    ./headers_table_widget.cpp \
    ./http_client.cpp \
    ./http_script_engine.cpp \
    ./http_data.cpp \
    ./post_data_process.cpp \
    ./table_widget.cpp \
    ./table_widget_delegate.cpp \
    ./key_value_table_widget.cpp \
    ./code/base64.cpp \
    ./code/md5.cpp \
    ./code/ucenter_authcode.cpp
FORMS += ./httppost.ui
TRANSLATIONS += ./httppost_zh.ts
RESOURCES += httppost.qrc
